<!DOCTYPE html>
<html>
<head>
<title>Folklore Coffee Shop Website</title>
</head>
<body>
<style>
body {
  background-image: url('13.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</body>

<h1><p style="font-size:60px;color:white; background-color:LightSeaGreen;font-family:arial;text-align:center">Folklore Coffee Shop Website</p></h1>
<br>
	<center><img src="logo.png" alt="logo" width="200" height="200"></center>

<style>
a:link, a:visited {
  background-color: pink;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: gold;
}

</style>
</head>
<body>
<h2 align="center">
<font face="arial" size="5">
<a href="Homepage.html" target="_blank">Home</a>&nbsp;
<a href="About Us.html" target="_blank">About Us</a>&nbsp;
<a href="Product.html" target="_blank">Product</a>&nbsp;
<a href="contact Us.html" target="_blank">Contacts</a>&nbsp;
<a href="Photos.html" target="_blank">Photos</a>&nbsp


</h2>
</font>
</body>
</html>

<hr align="center" color="Lightseagreen" width="70%">
<center>
<h1><p style="font-size:50px;color:black;font-family:arial;text-align:center">Contact Us</p></h1>
<h2><p style="font-size:30px;color:black;font-family:arial;text-align:center">We Can't Solve your Problem if you don't tell us about it</p></h2>
<br>

<h2><p style="font-size:20px;color:black;font-family:arial;text-align:center">Your Name</p></h2>

<style>
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}
</style>
</head>
<body>
<form>
  <input type="text" id="Name" name="Name" value="Your Name...">
</form></p>
<br>

<h2><p style="font-size:20px;color:black;font-family:arial;text-align:center">Your Email</p></h2>
<style> 
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}
</style>
</head>
<body>

<form>
  <input type="text" id="Email" name="Email" value="Email...">
</form>
<br>

<h2><p style="font-size:20px;color:black;font-family:arial;text-align:center">Your Message</p></h2>
<style> 
textarea {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #3CBC8D;
  font-size: 16px;
  resize: none;
  color: white;
}
</style>
</head>
<body>

<form>
  <textarea>Your Message...</textarea>
</form>

</body>
</html>

<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font: arial;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<a href="#" class="button">Submit</a>

</body>
</html>

</body>
</html>

<br>
<br>
<h2><p style="font-size:40px;color:black;font-family:arial;text-align:center">Our Social Media Platform</p></h2>

<br>
<center><a href="https://www.facebook.com/johnmaverick.benitez/"><img src="fb.png" alt="link" style="width:50px;height:50px;"></a>&nbsp;&nbsp;


<style>
img {
  float: center;
}
</style>
</head>
<body>

<a href="https://www.instagram.com/jmvrck.09/"><img src="insta.png" alt="link" style="width:50px;height:50px;"></a></center>


</body>
</html>












