<!DOCTYPE html>
<html>
<head>
<title>Folklore Coffee Shop Website</title>
</head>
<body>
<style>
body {
  background-image: url('13.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</body>

<h1><p style="font-size:60px;color:white; background-color:LightSeaGreen;font-family:arial;text-align:center">Folklore Coffee Shop Website</p></h1>
<br>
	<center><img src="logo.png" alt="logo" width="200" height="200"></center>

<style>
a:link, a:visited {
  background-color: pink;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: gold;
}

</style>
</head>
<body>
<h2 align="center">
<font face="arial" size="5">
<a href="Homepage.html" target="_blank">Home</a>&nbsp;
<a href="About Us.html" target="_blank">About Us</a>&nbsp;
<a href="Product.html" target="_blank">Product</a>&nbsp;
<a href="contact Us.html" target="_blank">Contacts</a>&nbsp;
<a href="Photos.html" target="_blank">Photos</a>&nbsp


</h2>
</font>
</body>
</html>

<hr align="center" color="Lightseagreen" width="70%">

<h1><p style="font-size:50px;color:white;background-color:DarkCyan;font-family:arial;text-align:center">Our Menu</p></h1>
<h2><p style="font-size:40px;color:Tomato;font-family:arial;text-align:left">Hot Coffee</p></h2>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="22.jpg" alt="9" style="width:100%">
  </div>
  <div class="column">
    <img src="23.jpg" alt="9" style="width:100%">
  </div>
  <div class="column">
    <img src="24.jpg" alt="9" style="width:100%">
  </div>

<h2><p style="font-size:40px;color:Tomato;font-family:arial;text-align:left">Cold Coffee</p></h2>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="25.jpg" alt="9" style="width:100%">
  </div>
  <div class="column">
    <img src="26.jpg" alt="9" style="width:100%">
  </div>
  <div class="column">
    <img src="27.jpg" alt="9" style="width:100%">
  </div>

</div>

</body>
</html>

<h1><p style="font-size:50px;color:White;background-color:DarkCyan;font-family:arial;text-align:center">Our Best Seller</p></h1>
<h2><p style="font-size:50px;color:Tomato;font-family:arial;text-align:center">Caramel Machiato</p></h2>
<center><img src="30.jpg" alt="Trulli" width="500" height="333"></center>
<br>
<hr align="center" width="50%">
<br>
<hr align="center" width="50%">
<br>
<hr align="center" width="50%">
<br>
<hr align="center" width="50%">
<br>
<h2><p style="font-size:50px;color:Tomato;font-family:arial;text-align:center">Cinnamon Roll Frappucino</p></h2>
<center><img src="31.jpg" alt="Trulli" width="500" height="333"></center>
<br>
<hr align="center" width="50%">
<br>
<hr align="center" width="50%">
<br>
<hr align="center" width="50%">
<br>
<hr align="center" width="50%">
<br>

<h1><p style="font-size:50px;color:White;background-color:DarkCyan;font-family:arial;text-align:center">Non-Coffee Profuct</p></h1>
<h2><p style="font-size:50px;color:Tomato;font-family:arial;text-align:center">Pasta</p></h2>
<center><img src="28.jpg" alt="Trulli" width="500" height="333"></center>
<br>
<hr align="center" width="50%">
<br>
<hr align="center" width="50%">
<br>
<hr align="center" width="50%">
<br>
<hr align="center" width="50%">
<br>
<h2><p style="font-size:50px;color:Tomato;font-family:arial;text-align:center">Milktea</p></h2>
<center><img src="29.jpg" alt="Trulli" width="500" height="333"></center>
<br>
<hr align="center" width="50%">
<br>
<hr align="center" width="50%">
<br>
<hr align="center" width="50%">
<br>
<hr align="center" width="50%">
<br>

<br>
<center><a href="https://www.facebook.com/johnmaverick.benitez/"><img src="fb.png" alt="link" style="width:50px;height:50px;"></a>&nbsp;&nbsp;


<style>
img {
  float: center;
}
</style>
</head>
<body>

<a href="https://www.instagram.com/jmvrck.09/"><img src="insta.png" alt="link" style="width:50px;height:50px;"></a></center>


</body>
</html>




